spring.application.name=myclouds-admin-webserver
server.port=80
server.servlet.context-path=/

#==========compression===========#
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,application/font-woff2,application/font-woff,text/css,text/html,text/xml,text/plain
server.compression.min-response-size=2048

#========= HttpSession  ==========#
spring.session.store-type=redis
#TimeUnit-Second(7200s=2h)
server.servlet.session.timeout=7200

#============ Redis Configuration ==========#
spring.redis.host=127.0.0.1
spring.redis.password= 
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=100

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#========thymeleaf==========#
# Enable template caching.
spring.thymeleaf.cache=true
# Template encoding
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers. LEGACYHTML5
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#============ Consul Configuration Begin ==========#
spring.cloud.consul.enabled=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#To disable the service registration you can set false
spring.cloud.consul.discovery.register=true
#To disable the Consul Discovery Client you can set false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=myclouds-admin-webserver
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${management.server.servlet.context-path}/health
spring.cloud.consul.discovery.health-check-interval=10s
#============ Consul Configuration END ==========#

#set null object not output when jackson serialize
spring.jackson.default-property-inclusion=NON_NULL

management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.server.servlet.context-path=/actuator